PORT = 5050
DB_URL = mongodb://127.0.0.1:27017/users
SECRET_SALT = 2
JWT_ACCESS_SECRET = jwtaccess
JWT_REFRESH_SECRET = jwtrefresh
JWT_ACCESS_EXPIRES_IN = 10s
JWT_REFRESH_EXPIRES_IN = 5m
SMTP_USER = eugeneiv1@gmail.com
SMTP_PASSWORD = uqfhfpgxkhsajcip